{
    "name": "Tomar",
    "short_name": "Tomar",
    "description": "Profesyonel Dijital Beyaz Tahta Uygulaması",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#1971c2",
    "icons": [
        {
            "src": "assets/favicon/favicon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/favicon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "file_handlers": [
        {
            "action": "./",
            "accept": {
                "application/x-tomar": [".tom"]
            },
            "icons": [
                {
                    "src": "assets/icons/dot-tom.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                }
            ],
            "launch_type": "single-client"
        }
    ],
    "protocol_handlers": []
}